<!DOCTYPE html>
<html lang="pt-br" class="">
<meta charset="UTF-8">
<title>Studio Adrenalina Saúde - Bandeirantes</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script>
  (function(d) {
    var config = {
        kitId: 'opl0ifh',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

    body {
        padding: 0 1em;
        min-height: 100vh;
    }

    main {
        padding-top: 1.5em;
    }

    h2 {
        font-size: 1.5em;
        font-weight: 300;
    }

</style>

<style>

    .Schedule-header {
        padding-top: 1em;
        text-align: center;
        margin-bottom: 2.25em;
    }

    .Schedule-header img {
        max-width: 4.5em;
        margin-bottom: 1.5em;
    }

    .Schedule-label {
        color: #9e9e9e;
        font-size: 1em;
        font-weight: 400;
        margin-bottom: .75rem;
        padding-left: .5rem;
    }

    .ScheduleItem {
        -webkit-align-items: stretch;
        align-items: stretch;
        background-color: #ffffff;
        border-radius: 2px;
        -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, .18);
        -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, .18);
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .18);
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-flex-flow: row;
        flex-flow: row;
        padding: 1em 1.3125em;
        margin-bottom: 1em;
        min-height: 6em;
        width: 100%;
    }

    .ScheduleItem-first,
    .ScheduleItem-second {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: column;
        flex-flow: column;
        -webkit-justify-content: center;
        justify-content: center;
    }

    .ScheduleItem-title {
        color: #424242;
        font-size: 1.3125em;
        font-weight: 300;
    }

    .ScheduleItem-subTitle {
        color: #bdbdbd;
        font-size:.875em;
        font-weight: 400;
    }

    .ScheduleItem-time {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    }

    .ScheduleItem-time span {
        font-size: 1em;
    }

    .ScheduleItem-endTime,
    .ScheduleItem-startTime {
        -webkit-align-items: center;
        align-items: center;
        background-color: red;
        color: #ffffff;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        height: 1.5em;
        padding: 0 .75em;
        width: 50%;
    }

    .ScheduleItem-startTime {
        background-color: #424242;
    }

    .ScheduleItem-endTime {
        background-color: #757575;
    }

</style>

<body class="grey-100">

<main class="tk-roboto">

    <div class="Schedule">

        <header class="Schedule-header">

            <img src="dist/img/ClockIcon@2x.png" alt="">

            <h2>Atividades Externas</h2>

        </header>

        <div class="Schedule-item">

            <h3 class="Schedule-label">Segunda-feira</h3>

            <div class="ScheduleItem">

                <div class="ScheduleItem-first">

                    <p class="ScheduleItem-title">Funcional</p>
                    <p class="ScheduleItem-subTitle">Parque do Povo</p>

                </div>

                <div class="ScheduleItem-second">

                    <div class="ScheduleItem-time">

                        <div class="ScheduleItem-startTime"><span>09:00</span></div>
                        <div class="ScheduleItem-endTime"><span>10:00</span></div>

                    </div>

                </div>

            </div>

            <div class="ScheduleItem">

                <div class="ScheduleItem-first">

                    <p class="ScheduleItem-title">Adrenalina Bike</p>
                    <p class="ScheduleItem-subTitle">Parque do Povo</p>

                </div>

                <div class="ScheduleItem-second">

                    <div class="ScheduleItem-time">

                        <div class="ScheduleItem-startTime"><span>18:00</span></div>
                        <div class="ScheduleItem-endTime"><span>21:00</span></div>

                    </div>

                </div>

            </div>

            <div class="ScheduleItem">

                <div class="ScheduleItem-first">

                    <p class="ScheduleItem-title">Running</p>
                    <p class="ScheduleItem-subTitle">Parque do Povo</p>

                </div>

                <div class="ScheduleItem-second">

                    <div class="ScheduleItem-time">

                        <div class="ScheduleItem-startTime"><span>18:00</span></div>
                        <div class="ScheduleItem-endTime"><span>21:00</span></div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</main>

</body>

</html>