<!DOCTYPE html>
<html lang="pt-br" class="">
<meta charset="UTF-8">
<title>Studio Adrenalina Saúde - Bandeirantes</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script>
  (function(d) {
    var config = {
        kitId: 'opl0ifh',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<link rel="stylesheet" href="dist/css/adrenalina-studio.min.css">
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

    body {
        min-height: 100vh;
    }

    main {
        padding-top: 1.5em;
    }

    h2 {
        font-size: 1.5em;
        font-weight: 300;
        padding: 0 1rem;
    }

    h3 {
        font-size: 1.75em;
        font-weight: 500;
        margin-bottom: .75em;
        padding: 0 1rem;
    }

    p {
        font-size: 1em;
        margin-bottom: 1.5em;
        padding: 0 1rem;
    }

</style>

<style>

    .ServiceGalleryItem {
        padding-top: 1em;
        text-align: center;
        margin-bottom: 1.5em;
        position: relative;
    }

    .ServiceGalleryItem-title {
        color: #212121;
    }

    .ServiceGalleryItem-description {
        font-weight: 300;
    }

    .ServiceGalleryItem-image {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        display: block;
        height: 16em;
    }

    .ServiceGalleryItem-showMore {
        color: #2196f3;
        display: block;
        margin-bottom: 1.5em;
    }

    @media (min-width: 60em) {

        .ServiceGalleryItem-header {
            padding: 3em 0;
            position: relative;
            z-index: 1;
        }

        .ServiceGalleryItem-header * {
            color: #ffffff;
        }

        .ServiceGalleryItem-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

    }

</style>

<style>

    .ModalPage {
        display: none;
        height: 100vh;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
        visibility: hidden;
    }

    .ModalPage.is-show {
        visibility: visible;
    }

    .ModalPage-inner {
        background-color: #fafafa;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: column;
        flex-flow: column;
        height: 100vh;
        opacity: 0;
        overflow-y: auto;
        overflow-x: hidden;
        padding-top: 4.5em;
        -webkit-transform: scale(.1);
        -moz-transform: scale(.1);
        -ms-transform: scale(.1);
        -o-transform: scale(.1);
        transform: scale(.1);
        -webkit-transition: opacity .4s, transform .3s;
        -moz-transition: opacity .4s, transform .3s;
        -ms-transition: opacity .4s, transform .3s;
        -o-transition: opacity .4s, transform .3s;
        transition: opacity .4s, transform .3s;
        width: 100%;
    }

    .ModalPage.is-show .ModalPage-inner {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }

    .content {
        /*background-image: url("https://source.unsplash.com/360x740/?sport");*/
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        display: none;
        min-height: 100vh;
        width: 100%;
    }

    .ModalPage.is-show .content {
        display: block;
    }

    .ModalPage-header {
        -webkit-align-items: center;
        align-items: center;
        background-color: #fafafa;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        height: 4.5em;
        left: 0;
        padding: 0 1em;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .ModalPage-control {
        color: #2196f3;
        cursor: pointer;
    }

</style>

<body class="grey-100">

<main class="tk-roboto">

    <div class="ServiceGallery">

        <article class="ServiceGalleryItem">

            <header class="ServiceGalleryItem-header">

                <h3 class="ServiceGalleryItem-title">Adrenalina Running</h3>

                <p class="ServiceGalleryItem-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, ullam?</p>

                <a href="#" class="ServiceGalleryItem-showMore" data-modal-target="adrenalinaRunningAbout">Saiba mais<span class="icon-angle-right"></span></a>

            </header>

            <div id="adrenalinaRunningAbout" class="ModalPage ServiceGalleryItem-about">

                <div class="ModalPage-inner">

                    <div class="ModalPage-header">

                        <a class="ModalPage-control" data-modal-target="adrenalinaRunningAbout"><span class="icon icon-angle-left"></span>Voltar</a>

                    </div>

                    <div class="content"></div>
                    <div class="content blue" data-modal-target="adrenalinaRunningAbout"></div>
                    <div class="content green" data-modal-target="adrenalinaRunningAbout"></div>
                    <div class="content grey" data-modal-target="adrenalinaRunningAbout"></div>
                    <div class="content yellow" data-modal-target="adrenalinaRunningAbout"></div>
                    <div class="content purple" data-modal-target="adrenalinaRunningAbout"></div>

                </div>

            </div>

            <figure class="ServiceGalleryItem-image" style="background-image: url('dist/img/serviceGallery/braden-collum-87874.jpg')"></figure>

        </article>

    </div>

    <div class="ServiceGallery">

        <article class="ServiceGalleryItem">

            <header class="ServiceGalleryItem-header">

                <h3 class="ServiceGalleryItem-title">Musculação</h3>

                <p class="ServiceGalleryItem-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, ullam?</p>

                <a href="#" class="ServiceGalleryItem-showMore" data-modal-target="">Saiba mais<span class="icon-angle-right"></span></a>

            </header>

            <figure class="ServiceGalleryItem-image" style="background-image: url('dist/img/serviceGallery/scott-webb-22437.jpg')"></figure>

        </article>

    </div>

</main>

<script>

    var ModalPage = {};
    ModalPage.show = function (modalPageElement) {

      modalPageElement.style.display = 'block';
      setTimeout(function () {

        modalPageElement.classList.add('is-show');
        document.body.style.overflowY = 'hidden';

      }, 50);

    };

    ModalPage.hide = function (modalPageElement) {

      modalPageElement.classList.remove('is-show');

      setTimeout(function () {

        document.body.style.overflowY = 'auto';

        setTimeout(function () {

          modalPageElement.style.display = 'none';

        }, 100)

      }, 300);

    };

    var modalToggle = document.querySelectorAll('.ServiceGalleryItem-showMore');

    for (var i = modalToggle.length; i--; )
      modalToggle[i].addEventListener('click', function (event) {

        event.preventDefault();
        ModalPage.show(document.getElementById(this.dataset.modalTarget));

      });

    var modalControl = document.querySelectorAll('.ModalPage-control');

    for (var i = modalControl.length; i--; )
      modalControl[i].addEventListener('click', function (event) {

        console.log('hahaha');

        event.preventDefault();
        ModalPage.hide(document.getElementById(this.dataset.modalTarget));

      });

</script>

</body>

</html>